# Safe defaults for reliability features - ready to use immediately
# These settings provide reasonable reliability without being too aggressive

# Retry/backoff configuration
SINK_DEFAULT_MAX_RETRIES=5
SINK_DEFAULT_INITIAL_BACKOFF_MS=500
SINK_DEFAULT_MAX_BACKOFF_MS=30000
SINK_DEFAULT_JITTER_FACTOR=0.2
SINK_DEFAULT_TIMEOUT_MS=5000

# Circuit breaker configuration  
SINK_DEFAULT_FAILURE_THRESHOLD=5
SINK_DEFAULT_OPEN_DURATION_SEC=60
SINK_DEFAULT_HALF_OPEN_MAX_INFLIGHT=3

# Persistent queue configuration
QUEUE_ENABLED=true
QUEUE_DIR=./data/queue
QUEUE_MAX_BYTES=1073741824
QUEUE_FLUSH_INTERVAL_MS=2000
DLQ_DIR=./data/dlq
FLUSH_BANDWIDTH_BYTES_PER_SEC=1048576

# Idempotency configuration
IDEMPOTENCY_WINDOW_SEC=86400

# SATCOM-optimized settings (uncomment for challenging network conditions)
# SINK_DEFAULT_MAX_RETRIES=7
# SINK_DEFAULT_INITIAL_BACKOFF_MS=1000  
# SINK_DEFAULT_MAX_BACKOFF_MS=60000
# SINK_DEFAULT_JITTER_FACTOR=0.3
# SINK_DEFAULT_OPEN_DURATION_SEC=120
# SINK_DEFAULT_HALF_OPEN_MAX_INFLIGHT=2
# QUEUE_MAX_BYTES=5368709120
# FLUSH_BANDWIDTH_BYTES_PER_SEC=524288